server.port=8081

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignment_upload?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Wdh914313670@
#jwt
jwt.tokenHead=Bearer 
jwt.header=Authorization
#»’÷æ
logging.level.root=info
#logging.level.root=warn
logging.level.top.liujingyanghui.assignmentupload.dao=trace
#mybatis-plus
mybatis-plus.global-config.db-config.id-type=auto

base.url=http://localhost:8081/
upload.base.url=E:/resource/
web.base.url=http://localhost:3000/#/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#####” œ‰#####
spring.mail.host=smtp.126.com
spring.mail.username=liujing_yanghui@126.com
spring.mail.password=wdh914313670
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
mail.fromMail.addr=liujing_yanghui@126.com